* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family) !important;
  color: var(--text) !important;
}

p {
  margin: 1rem 0;
}

ul {
  list-style: none;
}

a,
a:visited,
a:link,
a:hover,
a:active {
  text-decoration: none !important;
  color: var(--colorLink) !important;
}

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem;
}

.text-primary {
  color: var(--primary);
}

.text-hint {
  color: var(--hint);
}

.mb-5 {
  margin-bottom: 5rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

@keyframes bounce {
  0% {
    transform: rotate(-45deg);
  }
  10% {
    transform: rotate(-35deg);
  }
  70% {
    transform: rotate(20deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  90% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0);
  }
}

p {
  letter-spacing: 0.5rem;
}

.picture {
  grid-area: picture;
  padding: 6rem;
  background: var(--background);
  border-right: 1px solid #ddd;
}
.picture img {
  border-radius: 50%;
}

aside {
  background: var(--background);
  border-right: 1px solid #ddd;
  padding: 3rem;
}
aside .block {
  margin-bottom: 5rem;
}
aside .block h3 {
  margin-bottom: 0;
  font-size: 1.5rem;
}
aside .block p {
  margin: 0 0 2rem 0;
  font-style: italic;
  letter-spacing: normal;
}
aside .block .bar-skill {
  margin: 2rem 0;
  height: 5px;
  background: var(--hint);
  position: relative;
}
aside .block .bar-skill .bar-skill-progress {
  position: absolute;
  height: 5px;
  top: 0px;
  left: 0px;
  width: 80%;
  background: var(--light);
}
aside .block .bar-skill .bar-skill-dot {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(80% - 5px);
  top: -2.5px;
  transform: rotate(45deg);
}
aside .block .stars-container {
  display: flex;
  margin: 2rem 0 3rem 0;
  color: var(--hint);
}
aside .block .stars-container i {
  font-size: 2rem;
  margin: 0 1rem;
}
aside .block .social-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem 1rem;
  border-radius: 5px;
  transition: all 0.2s;
  cursor: pointer;
}
aside .block .social-container:hover {
  background: #ddd;
}
aside .block .social-container:hover i {
  color: var(--primary);
  transform: scale(1.3);
  transition: 0.2s;
}
aside .block .social-container i {
  font-size: 2rem;
  flex: 0 0 50px;
  margin-right: 1rem;
}
aside .block .social-container p {
  flex: auto;
  margin: 0;
}

main {
  grid-area: main;
  padding: 5rem;
}
@media (max-width: 480px) {
  main {
    padding: 5rem 1.5rem;
  }
}
main h2 {
  margin-bottom: 4rem;
}
main p {
  letter-spacing: 0.2rem;
  line-height: 3rem;
}
main .experience {
  display: flex;
  margin: 6rem 0;
}
main .experience .timeline {
  text-align: center;
  color: var(--hint);
  padding-right: 2rem;
  border-right: 1px solid #ddd;
}
main .experience .timeline p {
  margin-top: 0;
}
main .experience .content {
  padding: 0 1rem;
}
main .experience .content h3 {
  margin: 0;
}
main .experience .content p {
  margin: 0;
}
main .experience .content ul {
  margin: 2rem 0;
  list-style: circle;
  padding-left: 4rem;
}

/*==================== 
  Footer 
====================== */

/* Main Footer */

/* Copy Right Footer */
.footer-copyright {
  background: var(--backgroundgrid);
  padding: 5px 0;
}

.header-dark {
  background-size: cover;
  padding-bottom: 80px;
}

@media (min-width: 768px) {
  .header-dark {
    padding-bottom: 120px;
  }
}

.gray {
  background-color: #f6f6f6;
}

.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}

.bt05grey {
  border-top: 5px solid #f6f6f6;
}
.bg-white {
  background-color: #fff !important;
}

.breadcrumb {
  background-color: transparent !important;
}

.logo {
  text-align: left;
}

.button {
  text-align: right;
}

.myAccount {
  background: var(--colorbtn) !important;
  border-color: var(--colorbtn) !important;
  border-radius: 30px !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 24px !important;
  text-align: center !important;
  letter-spacing: -0.333333px !important;
  color: #ffffff !important;
}

@media (max-width: 680px) {
  .button {
    text-align: left;
  }
}

.link {
  color: var(--colorlink);
  font-size: 24px;
}

.linkBlack {
  color: var(--text);
  font-size: 24px;
}

.linkBold {
  color: var(--colorlink);
  font-weight: bold;
  font-size: 24px;
}

.carousel {
  width: 20%;
}

.slide-box {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .slide-box img {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .slide-box img {
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}

@media (min-width: 992px) {
  .slide-box img {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 0.5rem;
}
